<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="Phong" type="shader" active="true">
			<shader type="vs" path="shaders\phong_SimpleVS.glsl" entry="main" />
			<shader type="ps" path="shaders\phong_SimplePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Color" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="Box" type="geometry">
					<type>Cube</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<roll>1.12392282</roll>
					<pitch>3.47058725</pitch>
					<yaw>3.94070935</yaw>
					<x>2.22213578</x>
					<z>-0.11710614</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Core" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<roll>4.48233414</roll>
					<z>-3.57333779</z>
					<topology>TriangleList</topology>
				</item>
				<item name="Floor" type="geometry">
					<type>Plane</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>10</scaleX>
					<scaleY>10</scaleY>
					<scaleZ>10</scaleZ>
					<pitch>1.57079637</pitch>
					<y>-1.61753368</y>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues>
				<value variable="specularStrength" for="Box">
					<row>
						<value>2</value>
					</row>
				</value>
				<value variable="specularStrength" for="Core">
					<row>
						<value>0</value>
					</row>
				</value>
			</itemvalues>
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="lightPos" function="ObjectProperty">
					<row>
						<value>PointLight</value>
						<value>Position</value>
					</row>
				</variable>
				<variable type="float3" name="camPos" system="CameraPosition3" />
				<variable type="float3" name="lightColor">
					<row>
						<value>1</value>
						<value>0.999989986</value>
						<value>0.999998212</value>
					</row>
				</variable>
				<variable type="float" name="specularStrength">
					<row>
						<value>1</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
		<pass name="basic" type="shader" active="true">
			<shader type="vs" path="shaders\basic_vs.glsl" entry="main" />
			<shader type="ps" path="shaders\basic_ps.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items>
				<item name="PointLight" type="geometry">
					<type>Sphere</type>
					<width>1</width>
					<height>1</height>
					<depth>1</depth>
					<scaleX>0.100000001</scaleX>
					<scaleY>0.100000001</scaleY>
					<scaleZ>0.100000001</scaleZ>
					<x>-1.86754906</x>
					<y>1.39152515</y>
					<z>-0.97434485</z>
					<topology>TriangleList</topology>
				</item>
			</items>
			<itemvalues />
			<variables>
				<variable type="float4x4" name="matVP" system="ViewProjection" />
				<variable type="float4x4" name="matGeo" system="GeometryTransform" />
				<variable type="float3" name="lightColor" function="Pointer">
					<row>
						<value>lightColor</value>
					</row>
				</variable>
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="property" name="Phong" item="pipe" />
		<entry type="file" name="basic" shader="vs" />
		<entry type="file" name="basic" shader="ps" />
		<entry type="pinned" name="lightColor" owner="Phong" />
		<entry type="pinned" name="specularStrength" owner="Phong" />
		<entry type="camera" fp="false">
			<distance>14</distance>
			<pitch>41</pitch>
			<yaw>124</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
</project>
